<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shahi Paneer</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Shahi Paneer</h1>
    <img src="shahi.avif" alt="shahi">
    <h2>Description:</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adire quo culpa ipsum distinctio dignis</p>
    <h3>Ingredients: </h3>
    <ul>
        <li>Onion</li>
        <li>Garlic</li>
        <li>Paneer</li>
        <li>Cream</li>
        <li>Indina Spice</li>
    </ul>
    <h4>Steps:</h4>
    <ol>
        <li>Cook Pasta</li>
        <li>Place Pasta in Cooking Sheet</li>
        <li>Suace and Cheee</li>
        <li>Cook Lasagna</li>
    </ol>
</body>
</html>